# LW.BkEnd

./: LW.BkEnd.sln
.github/workflows/: Bkend-dev.yml  DocProc-dev.yml  DocProc.yml  azure-webapps-dotnet-core.yml  funct-dev.yml
FilesProcessing/: FilesProcessing.csproj  OnNewFile.cs  OnNewFileV2.cs  Program.cs  SetFailedStatus.cs  local.settings.json
FilesProcessing/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FilesProcessing/Properties/ServiceDependencies/local/: storage2.arm.json
FilesProcessing/Properties/ServiceDependencies/lw-file-proc-dev - Web Deploy/: profile.arm.json
FilesProcessing/Properties/ServiceDependencies/lw-file-proc-dev - Zip Deploy/: profile.arm.json
JwtKeyGen/: JwtKeyGen.cs
LW.BkEndApi/: AuthenticationRequirementOperationFilter.cs  LW.BkEndApi.csproj  MockStartup.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  key
LW.BkEndApi/Controllers/: AuthController.cs  FirmaDiscountController.cs  HomeController.cs  HybridController.cs  MasterAdminController.cs  RegularUserController.cs  WeatherForecastController.cs
LW.BkEndApi/Models/: AuthModel.cs  CreateFirmaDiscountDTO.cs  CreateHybridDTO.cs  CreatePunctDeLucruDTO.cs  DeleteHybridsModel.cs  DeletePuncteDeLucruDTO.cs  DocStatusUpdateDTO.cs  DocStatusUpdateModel.cs  TranzactionDTO.cs  TranzactionModel.cs  UpdateFirmaDiscountDTO.cs
LW.BkEndApi/Properties/: launchSettings.json  serviceDependencies.local.json
LW.BkEndDb/: LW.BkEndDb.csproj  LwDBContext.cs  LwDatabase.cs
LW.BkEndDb/Migrations/: 20230323235500_init.Designer.cs  20230323235500_init.cs  20230324165748_init db.Designer.cs  20230324165748_init db.cs  20230325194834_init.Designer.cs  20230325194834_init.cs  20230409054303_update ef.Designer.cs  20230409054303_update ef.cs  20230413195829_init.Designer.cs  20230413195829_init.cs  20230415073324_transfer type.Designer.cs  20230415073324_transfer type.cs  20230426100423_nextConex.Designer.cs  20230426100423_nextConex.cs  20230504230535_change doc fields.Designer.cs  20230504230535_change doc fields.cs  20230514015357_link disc to hyb.Designer.cs  20230514015357_link disc to hyb.cs  20230514030932_set null cc on del usr.Designer.cs  20230514030932_set null cc on del usr.cs  20230515143527_set hybrid id null on delete.Designer.cs  20230515143527_set hybrid id null on delete.cs  20230704063206_pref list changes.Designer.cs  20230704063206_pref list changes.cs  20230704063733_pref list changes fix.Designer.cs  20230704063733_pref list changes fix.cs  20230714065820_new disc field.Designer.cs  20230714065820_new disc field.cs  20230718110743_remove static status name and tranzaction name.Designer.cs  20230718110743_remove static status name and tranzaction name.cs  20230720051252_doc cascade and added fields.Designer.cs  20230720051252_doc cascade and added fields.cs  LwDBContextModelSnapshot.cs  LwDatabaseModelSnapshot.cs
LW.BkEndLogic/: LW.BkEndLogic.csproj
LW.BkEndLogic/Commons/: AnafApiCall.cs  DbRepoCommon.cs  EmailSender.cs  IDbRepoCommon.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
LW.BkEndLogic/Commons/Interfaces/: IDbRepoCommon.cs  IEmailSender.cs  ITokenService.cs
LW.BkEndLogic/FirmaDiscUser/: DbRepoFirma.cs  IDbRepoFirma.cs
LW.BkEndLogic/HybridUser/: DbRepoHybrid.cs  IDbRepoHybrid.cs
LW.BkEndLogic/MasterUser/: DbRepoMaster.cs  IDbRepoMaster.cs
LW.BkEndLogic/RegularUser/: DbRepoUser.cs  IDbRepoUser.cs
LW.BkEndModel/: ConexiuniConturi.cs  DataProcDocs.cs  Documente.cs  FirmaDiscount.cs  FisiereDocumente.cs  Hybrid.cs  LW.BkEndModel.csproj  PreferinteHybrid.cs  ProfilCont.cs  Role.cs  StatusEnum.cs  Tranzactii.cs  User.cs  WeatherForecast.cs
LW.BkEndModel/Enums/: RolesEnum.cs  StatusEnum.cs  TranzactStatusEnum.cs  TranzactTypeEnum.cs
LW.BkEndTests/: Anaf_CheckCui.cs  AuthControllerTests.cs  IDbRepoFirmaTests.cs  IEmailSenderTests.cs  LW.BkEndTests.csproj  MockStartup.cs  TestMail.cs
LW.DocProcLogic/: LW.DocProcLogic.csproj
LW.DocProcLogic/Anaf/: AnafApiCall.cs  IAnafApiCall.cs
LW.DocProcLogic/DbRepo/: IDbRepo.cs
LW.DocProcLogic/ExtractBarCode/: ExtractBarcode.cs
LW.DocProcLogic/FileManager/: IFileManager.cs
LW.DocProcLogic/MicrosoftOcr/: IOcrPrebuilt.cs
LW.DocProcLogic/ProcessOcrResult/: FieldsFormatters.cs  FieldsValidator.cs  ResultProcessor.cs
LW.DocProces/: AuthenticationRequirementOperationFilter.cs  LW.DocProces.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LW.DocProces/Controllers/: FileManagerController.cs  HomeController.cs  TestController.cs
LW.DocProces/Models/: FunctionResultModel.cs
LW.DocProces/Properties/: launchSettings.json  serviceDependencies.json
LW.DocProcesTests/: Anaf_CheckCui.cs  FileProcessingTests.cs  LW.DocProcesTests.csproj  ResizeImage.cs
LibreOfficeConverter/: Dockerfile  docker-compose.yaml  index.js  package-lock.json
QrReading/: Dockerfile  docker-compose.yaml  requirements.txt
QrReading/QrReading/: __init__.py
QrReading/QrReadingZbar/: __init__.py
QrReading/QrReadingZxing/: __init__.py
SqlDummyData/: Create.cs  CreateAccounts.cs  CreateDataProc.cs  SqlDummyData.csproj
