<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
		<PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LW.BkEndDb\LW.BkEndDb.csproj" />
	</ItemGroup>

</Project>
